/* 
    Created on : 2014-sep-29, 20:41:03
    Author     : Burnie
*/
/**
 * Import base style
 */
@import "../structure/base.less";
 

table{width: auto;
  td{vertical-align: top;}
}

#cart
{
    border: 1px solid #999;
    border-radius:4px;
    padding:4px;
    width: 300px;
    min-height:200px;
    float:right;
    font-size: smaller;
    h2
    {
        border-bottom:1px solid #ccc;
        font-weight: bold;
        margin-bottom:@magic-number/2;
    }
    #status{font-style: italic;}
} 

